xen16a{
   ostype = "Linux";
   sysmap = "/home/smeller/etc/etc_xen16a/System.map-4.4.0-101-generic";
   linux_name = 0x600;
   linux_tasks = 0x350;
   linux_mm = 0x3a0;
   linux_pid = 0x448;
   linux_pgd = 0x40;
   rekall_profile = "./config/target_libvmi_sym.c";
}
